{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MCPDog",
  "version": "1.1.7",
  "identifier": "com.keysqiu.mcpdog",
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "icon": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/node": "node",
      "resources/app": "app",
      "resources/VERSION": "VERSION"
    },
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "installerHooks": "./installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIxNDE1REYxM0Y2N0RGQ0IKUldUTDMyYy84VjFCSVl3QXlaZkxYM0d6RzRlMEg2VHllbzhxZ25na3NpMlpSL3J6b21EdEhTZnEK",
      "endpoints": [
        "https://github.com/QiuZwan/mcpdog/releases/latest/download/latest.json"
      ]
    }
  }
}
